sudo: required
services: docker
addons:
  apt:
    packages:
    - docker-ce
env:
  - ELASTIC_STACK_VERSION=8.x SNAPSHOT=true
  - ELASTIC_STACK_VERSION=7.x SNAPSHOT=true
  - ELASTIC_STACK_VERSION=7.x
  - ELASTIC_STACK_VERSION=6.x
before_install: gem install bundler -v '< 2'
install: ci/unit/docker-setup.sh
script: ci/unit/docker-run.sh
